{
  "name": "token_tracker",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "dev": "cross-env NODE_ENV=development nodemon --watch src --exec ts-node src/index.ts",
    "start": "cross-env NODE_ENV=production pm2 start dist/index.js --name token-tracker --no-daemon",
    "prod": "npm run build && cross-env NODE_ENV=production pm2 start ecosystem.config.js --env production",
    "stop": "pm2 stop token-tracker",
    "restart": "pm2 restart token-tracker"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Reading token prices from EVM blockchains",
  "dependencies": {
    "@supabase/supabase-js": "^2.48.1",
    "dotenv": "^16.4.7",
    "ethers": "^6.13.5",
    "pino": "^9.6.0",
    "winston": "^3.17.0",
    "zod": "^3.24.1",
    "pm2": "^5.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.1",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.7.3"
  }
}
